name=ESP_TF
version=1.0.0
author=Nick Jugganaikloo
maintainer=Nick Jugganaikloo
sentence=Tensorflow for esp32 with esp nn
paragraph=Tensorflow for esp32 with esp nn
category=Data Processing
url=https://github.com/Nickjgniklu/ESP_TF
architectures=esp32